# baselibrary-master

./: README.md  README_EN.md  build.gradle  config.gradle  settings.gradle
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/wb/base/: AutoLayoutActivity.java  AutoLayoutFragmentActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
base_library/src/main/java/com/wb/base/adapter/: ClickCallback.java
base_library/src/main/java/com/wb/base/adapter/listview/: CommonAdapter.java
base_library/src/main/java/com/wb/base/adapter/listview/base/: ViewHolder.java
base_library/src/main/java/com/wb/base/adapter/recyclerview/: MultiItemTypeAdapter.java  RcyCommonAdapter.java
base_library/src/main/java/com/wb/base/model/: BaseModel.java  Sutdent.java
base_library/src/main/java/com/wb/base/transform/: GlideCircleTransform.java  GlideRoundTransform.java
base_library/src/main/java/com/wb/base/utils/: AESEncryptor.java  AppManager.java  DateTimeUtils.java  DensityUtils.java  DisplayToast.java  EdittextUtil.java  FragmentActivityManager.java  KeyBoardUtils.java  L.java  MToast.java  PopupWindowHelper.java  SPUtils.java  ScreenUtils.java
base_library/src/main/java/com/wb/base/widget/checkbox/: SmoothCheckBox.java
base_library/src/main/java/com/wb/base/widget/gridview/: ScrollGridview.java
base_library/src/main/java/com/wb/base/widget/listview/: ScrollListView.java
base_library/src/main/java/com/wb/base/widget/ninelayout/: Image.java  NineGridlayout.java  RatioImageView.java  ScreenTools.java
base_library/src/main/java/com/wb/base/widget/pickerview/: NumberPickerView.java
base_library/src/main/java/com/wb/base/widget/ratingbar/: RatingBar.java
base_library/src/main/java/com/wb/base/widget/statusmanager/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
base_library/src/main/java/com/wb/base/widget/textview/: AutoWrapTextView.java
base_library/src/main/java/com/wb/base/widget/viewpager/: NoScrollViewPager.java  PagerSlidingTabStrip.java
base_library/src/main/res/anim/: drop_down_from_top.xml  drop_down_to_bottom.xml  grow_fade_in_from_bottom.xml  hide_to_top.xml  popup_bottom_enter.xml  popup_bottom_exit.xml  popup_form_bottom.xml  shrink_fade_out_from_bottom.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml
base_library/src/main/res/drawable/: background_tab.xml  shape_bg_toast.xml
base_library/src/main/res/layout/: view_toast.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+20 files in other folders)
