<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:fillEnabled="true"
    >
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1.0"/>
    <translate
        android:duration="500"
        android:fromYDelta="20%p"
        android:toYDelta="0%p"/>

    <!--<alpha android:fromAlpha="0.0" android:toAlpha="1.0"-->
    <!--android:duration="@android:integer/config_mediumAnimTime" />-->
</set>