apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["zeuslog"]
    compile rootProject.ext.dependencies["autolayout"]
    compile rootProject.ext.dependencies["magic-viewpager"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["FlycoRoundView_Lib"]
    compile rootProject.ext.dependencies["RecyclerView"]
}

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.FancyOnePoint'
